{
  "name": "rawdit-ci",
  "version": "1.0.0",
  "main": "lighthouserc.js",
  "scripts": {
    "lhci:wizard": "lhci wizard",
    "lhci:server": "lhci server --storage.storageMethod=sql --storage.sqlDialect=sqlite --storage.sqlDatabasePath=./db.sql",
    "lhci:desktop": "lhci collect --additive --config='./configs/desktopConfig.js' --no-lighthouserc",
    "lhci:mobile": "lhci collect --additive --config='./configs/mobileConfig.js' --no-lighthouserc",
    "lhci:all": "npm run lhci:desktop && npm run lhci:mobile",
    "lhci:del": "rm -rf .lighthouseci"
  },
  "author": "Troy Sheed",
  "license": "ISC",
  "description": "Lighthouse CLI Local Auditing | Dashboard | CLI Server",
  "devDependencies": {
    "@lhci/cli": "^0.9.0",
    "@lhci/server": "^0.9.0",
    "sqlite3": "^5.0.8"
  }
}
